<GridLabel@Label>:
    haligin: "left"
    valign: "middle"
    text_size: self.size
    font_name: "Rubik"
    font_size: 32
    
<MySwiper@MDSwiperItem>
    image: ""
    condition: ""
    orientation: "vertical"
    
    FitImage:
        source: root.image
        size_hint_y: .75
        radius: 36, 36, 0, 0
        
    MDBoxLayout:
        size_hint_y: .25
        radius: 0, 0, 36, 36
        md_bg_color: get_color_from_hex("#282a2b")
        
        Label:
            text: root.condition
            size_hint_y: None
            height: self.texture_size[1]
            pos_hint: {"center_y": .5}
            font_name: "Rubik"


<FileScreen>:
    game: root.manager
    
    Image:
        source: "images/air-force.png"
        pos_hint: {"center_x": .5, "top": .985}
        size_hint: None, None
        size: 300, 80
           
    MDSeparator:
        size_hint_x: .8
        pos_hint: {"center_x": .5, "top": .94}
        height: "2dp"

    BoxLayout:
        size_hint: None, None
        size: root.width, 220
        pos: 0, root.height * 0.78
        orientation: "horizontal"
        padding: 40, 0, 0, 0
        spacing: 40    
        
        BoxLayout:
            size_hint: None, None
            size: 200, 200
            canvas:
                Color:
                    rgba: 1, 1, 1, 1
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    source: "images/pilot.png"
                    radius: [25, 25, 25, 25]     

        GridLayout:
            size_hint: None, None
            size: 420, 200
            cols: 2
            cols_minimum: {0: 320, 1: 100}
        
            GridLabel:
                text: "Aerial Victories"
            
            GridLabel:
                text: str(root.aerial_victories)
            
            GridLabel:
                text: "Missions completed"
            
            GridLabel:
                text: str(root.missions_completed)
            
            GridLabel:
                text: "Missions failed"
            
            GridLabel:
                text: str(root.missions_failed)
            
            GridLabel:
                text: "Battle Efficency"
            
            GridLabel:
                text: str(root.battle_efficency) + "%"
                
    MDSeparator:
        size_hint_x: .8
        pos_hint: {"center_x": .5, "top": .76}
        height: "2dp"

    MDSwiper:
        id: swiper                
        size_hint_y: None
        height: root.height - dp(230) - dp(80)
        y: root.height - self.height - dp(200)

        MySwiper:
            image: root.award1_image
            condition: root.award1_condition
            
        MySwiper:
            image: root.award2_image
            condition: root.award2_condition

        MySwiper:
            image: root.award3_image
            condition: root.award3_condition
            
        MySwiper:
            image: root.award4_image
            condition: root.award4_condition
            
        MySwiper:
            image: root.award5_image
            condition: root.award5_condition
            
    Button:
        pos_hint: {"center_x": .75, "top": .12}
        size_hint: (None, None)
        size: 200, 100
        text: "Battle!"
        on_release: root.game.current = "play_screen"
        background_normal: "images/buttons/button_red.png"
        background_down: "images/buttons/button_red_down.png"
        font_name: "Rubik"
        bold: True        