#:import get_color_from_hex kivy.utils.get_color_from_hex

<MyLabel@Label>:
    halign: "center"
    font_name: "Rubik"
    markup: True


<PlayScreen>:
    game: root.manager
    play_widget: play_widget_id
        
    PlayWidget:
        id: play_widget_id

        
<PlayWidget>:
    bg: background
    player: player_fighter
  
    Background:
        id: background
        canvas:
            Rectangle:
                pos: self.pos
                size: (720, root.height)
                texture: self.tx_bg
                
    PlayerFighter:
        id: player_fighter
        pos: root.width / 2 - self.width / 2, root.height * 0.1
        
    MyMDProgressBar:
        pos: root.width * 0.1, root.height * 0.949
        size_hint: (None, None)
        size: 200, 20
        max: 300
        color: (0, 1, 0, 1) if self.value > 100 else (1, 0, 0, 1)
        value: root.pb_health
        
    MyMDProgressBar:
        pos: root.width * 0.1, root.height * 0.926
        size_hint: (None, None)
        size: 200, 20
        max: 100
        value: root.pb_fuel

    FighterIcon:
        pos: root.width * 0.03, root.height * 0.912
                                        
    Label:
        font_name: "Rubik"
        italic: True
        text: "Ready" if not root.weapon_reload else " Reload"
        pos: root.width * 0.15, root.height * 0.871 


<GameOver>:
    game: root.manager
    md_bg_color: 0, 0, 0, 1
    
    Image:
        source: "images/ua.png"
        pos_hint: {'center_x': .5, 'center_y': .83}
        
    FloatLayout:
        
        MyLabel:
            id: info_label
            pos_hint: {'center_x': .5, 'center_y': .6}
            text: "Fighter aircraft was lost.\nThe pilot ejected..." if root.mission_failed else "Mission Completed!\n[b]" + str(root.num_destroyed) + "[/b] enemy aircrafts were\ndestroyed"
            font_size: 10
            text_size: root.width, None
            size: self.texture_size
                    
        Button:
            pos_hint: {"center_x": .5, "top": .5}
            size_hint: (None, None)
            size: 200, 100
            text: "Battle!"
            on_release: root.game.current = "play_screen"
            background_normal: "images/buttons/button_black.png"
            background_down: "images/buttons/button_black_down.png"
            font_name: "Rubik"
            italic: True
            font_size: 40
            
        Button:
            pos_hint: {"center_x": .5, "top": .42}
            size_hint: (None, None)
            size: 320, 100
            text: "Personal File"
            on_release: root.game.current = "file_screen"
            background_normal: "images/buttons/button_black.png"
            background_down: "images/buttons/button_black_down.png"
            font_name: "Rubik"
            italic: True
            font_size: 40
                                             