<PlayerFighter>:
    size: (160, 220)
    size_hint: (None, None)
    source: "images/player_fighter.png"
    
<Bullet>:
    size: (30, 80)
    size_hint: (None, None)
    source: root.type_image

<Enemy>:
    size: (180, 240)
    size_hint: (None, None)
    source: root.type_image   

<Fuel>:
    size: (60, 60)
    size_hint: (None, None)
    source: "images/fuel.png"

<RepairKit>:
    size: (60, 60)
    size_hint: (None, None)
    source: "images/repair_kit.png"
    
<FighterIcon>:
    size: (80, 80)
    size_hint: (None, None)
    source: "images/fighter_icon.png"

<Explosion>:
    size: (140, 140)
    size_hint: (None, None)
    source: root.image
                        