<WelcomeScreen>:
    game: root.manager
    md_bg_color: 0, 0, 0, 1
    
    Label:
        font_name: "Rubik"
        italic: True
        font_size: 70
        text: "GHOST OF KYIV"
        pos_hint: {"center_x": .5, "center_y": .85}       
    
    Image:
        id: flag_image
        source: "images/flag-ukraine.png"
        pos_hint: {"center_x": .5, "center_y": .6}
        size_hint: .9, .9
        
    F22:
        id: f22_image
        source: "images/f-22.png"
        pos_hint: {"center_x": .5, "center_y": .6}
        size_hint: None, None
        size: 346, 155
        
    Label:
        id: tap_label
        font_name: "Rubik"
        italic: True
        font_size: 40
        text: "TAP TO PLAY"
        pos_hint: {"center_x": .5, "center_y": .3}
        opacity: 1

                
<F22>:
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: (0, 0, 1)
            origin: root.center
    canvas.after:
        PopMatrix        